[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*


markers =
	smoke: All critical smoke tests.
	add: All addition test cases.
	sub: All substraction test cases.
	mult: All multiplication test cases.
	div: All division test cases.
	power: All power related test cases (i.e. power, square root).
	trig: All trigonometry related test cases.

	
